{
  "name": "simple-authentication",
  "version": "1.0.0",
  "description": "A simple user/password authentication service",
  "author": "Maud Gautier",
  "main": "src/index.ts",
  "scripts": {},
  "type": "module",
  "devDependencies": {
    "express": "^4.18.2",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:MaudGautier/simple-authentication.git"
  }
}
